using System;
using System.Collections.Generic;
using System.Linq;

namespace StrCalcProject
{
    public class StringCalculator
    {
        private static char Separator = ',';
        private static String CustomSeparator = "";

        // Основной метод
        // На входе метода текстовая строка (string) символов
        // Метод возвращает результат (int) суммирования чисел
        // Пример: вход "7,5;13/с1234"     выход 25
        public int CalcResult(string numbers)
        {
            // напишите ваш код здесь; в строке ниже - "заглушка", чтобы тест не выполнялся
            return -1;
        }

        // Метод отбрасывает из входного списка числа большие чем 1000
        // На входе метода список (List<int>) чисел
        // Метод возвращает результат (List<int>) фильтрации списка
        // Пример: вход {7,5,1234,13}     выход {7,5,13}
        private static List<int> FilterBigNumbers(List<int> nums)
        {
            // напишите ваш код здесь; в строке ниже - "заглушка", чтобы тест не выполнялся
            return new List<int>();
        }

        // Метод проверяет входную строку на наличие заранее заданного разделителя между числами,
        // и при нахождении такого разделителя заменяет его на другой заранее заданный разделитель
        // На входе метода текстовая строка (string) символов
        // Метод возвращает результат (string) замены символов
        // Пример: вход "7,5;13,1234"     выход "7,5,13,1234"
        private string CheckForCustomSeparator(string numbers)
        {
            // напишите ваш код здесь; в строке ниже - "заглушка", чтобы тест не выполнялся
            return "";
        }

        // Метод преобразует "числа в виде текста" в "настоящие" числа в виде списка
        // На входе метода текстовая строка (string) символов
        // Метод возвращает результат (List<int>) - список чисел
        // Пример: вход "7,5,13,1234"     выход {7,5,13,1234}
        private static List<int> GetNumbers(string numbers)
        {
            // напишите ваш код здесь; в строке ниже - "заглушка", чтобы тест не выполнялся
            return new List<int>();
        }

        // Метод убирает из заранее заданного разделителя (разделитель состоит
        // из нескольких символов) один или несколько символов
        // На входе метода текстовая строка (string) символов
        // Метод ничего не возвращает
        // Пример: вход "7,5;13/с1234"     выход "7,5;13с1234"
        public void Set(string command)
        {
            // напишите ваш код здесь
        }

        // Метод возвращает новый список чисел, в котором, по сравнению с исходным списком
        // чисел, все чётные числа умножены на 2
        // На входе метода список (List<int>) чисел
        // Метод возвращает результат (List<int>) - новый список чисел
        // Пример: вход {4,7,3,2}     выход {8,7,3,4}
        public List<int> ReplaceDividingByTwo(List<int> nums)
        {
            // напишите ваш код здесь; в строке ниже - "заглушка", чтобы тест не выполнялся
            return new List<int>();
        }
    }
}
